[ti:中国味道]
[ar:凤凰传奇]
[by:潮流少爷]
[00:00.00]中国味道
[00:04.95]作词:丁于
[00:06.95]作曲:丁于
[00:10.96]演唱:凤凰传奇
[00:12.93]歌词编辑 潮流少爷
[00:15.19]QQ:630008285
[00:17.19]我爱歌词网 www.5ilrc.com
[00:28.01]探斑斓色彩
[00:29.61]映入心放花开
[00:31.51]香飘缭绕远扬四海
[00:35.39]琳琅满目食材
[00:37.39]满是不同期待
[00:39.46]味缠唇齿乐人开怀
[01:27.68][00:43.40]意美人常在
[01:29.68][00:45.53]礼尚多有往来
[01:31.58][00:47.62]形如意赞如此多彩
[01:35.53][00:51.41]多一分悦目
[01:37.62][00:53.42]或有几分感慨
[01:39.70][00:55.50]养得身心惹人青睐
[01:16.25]品鲁川越闽
[01:18.33]尝苏浙湘徽菜
[01:21.96]好似回味人生百态
[01:23.53]拼凑出是浓浓的爱
[02:15.15][01:43.57][00:59.54]摇摆摇摆
[02:17.18][01:45.15][01:00.90]摇摆摇摆
[02:19.14][01:47.17][01:02.86]难掩热血涌动着情怀
[02:22.83][01:50.84][01:07.05]摇摆摇摆
[02:25.23][01:53.15][01:09.07]摇摆摇摆
[02:27.10][01:55.24][01:10.93]东西南北相承一脉
[02:31.39][01:59.20]摇摆摇摆
[02:33.00][02:01.16]摇摆摇摆
[02:34.87][02:03.18]激荡起跳动的心澎湃
[02:38.74][02:06.87]摇摆摇摆
[02:41.10][02:08.80]摇摆摇摆
[02:47.43][02:43.26][02:10.97]共同期盼明日的精彩
[02:14.77]
[02:49.90]
